.EntryCommunication
  position: fixed
  display: flex
  padding: 0.4rem 0.8rem
  align-items: center
  bottom: 0
  left: 0
  width: 100%
  height: 3rem
  border-top: 1px solid #e6e6e6
  background-color: #f9f9f9
  .anticon
    font-size: 1.6rem
    color: #afafaf
    &:active
      color: #ccc
  .anticon:last-child
      margin-left: 1rem
  .ant-input
    margin-left: 1rem
