.NavState
  height: 2.6rem
  width: 100%
  line-height: 2.6rem
  background-color: #11151b
  text-align: center
  color: white
  letter-spacing: 0.1rem
  .back
    display: flex
    position: absolute
    align-items: center
    left: 24px
    font-size: .8rem
    text-decoration: underline
