.NavTag
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 3rem
  font-size: 0.6rem
  border-top: 1px solid #c1c1c1
  background-color: #f7f7f7
  .ant-row
    padding-top: .6rem
  ul
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    list-style-type: none
    padding-top: .5rem
    p
      margin: 0
  .focus
    color: #03A9F4
