.delete-wechat
  position: absolute
  top: 0
  right: -100px
  width: 60px
  height: 100%
  background: #f53333
  color: white
  line-height: 72px
  transition: right .4s
  text-decoration: underline
